<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="CirclesAssign.js"></script>
    <style>
        .allr {
          height: 100px;
          width: 100px;
          background-color: red;
          border-radius: 150%;
          display: inline-block;
        }
        .allo {
          height: 100px;
          width: 100px;
          background-color: orange;
          border-radius: 150%;
          display: inline-block;
        }
        .ally {
          height: 100px;
          width: 100px;
          background-color: yellow;
          border-radius: 150%;
          display: inline-block;
        }
        
        
        </style>
</head>
<body>
    
    <div style="text-align:center">
        <button id="red">Show Red</button>
    <button id="orange">Show Orange</button>
    <button id="yello">Show Yellow</button>
    <button id="all">Show All</button><br><br>

        <span id="red1" class="allr"></span>
        <span id="orange1" class="allo"></span>
        <span id="yellow1" class="ally"></span>
        <span id="red2" class="allr"></span>
        <span id="orange2" class="allo"></span>
        <span id="yellow2" class="ally"></span>
        <span id="orange3" class="allo"></span>
        
      </div>
</body>
</html>